{
  "name": "Yandex Music Visualizer",
  "short_name": "MusicViz",
  "description": "A web application that visualizes music with dynamic colors and shapes.",
  "start_url": "/src/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "src/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}